<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon"  href="favicon.ico" />
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <title>WEB DEV</title>
</head>
<body>

<header>
    <img id="selfie" src="assets/selfie.png" alt="picture of me" height="200px" width="200px" />
</header>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <a href="https://github.com/BasedEnergy"><img src="assets/github.png" alt="github" class=""/></a>
  <a href="mailto:robertdgolden@gmail.com"><img src="assets/email.png" alt="email" /></a>
  <a href="https://stackoverflow.com/users/10008305/devin-golden"><img src="assets/overflow.png" alt="stack overflow" /></a>
  <a href="https://www.linkedin.com/in/robert-devin-golden-042019b0/"><img src="assets/linkedin.png" alt="linkedin" /></a>
</nav>




<a href= "https://gtdrummin.herokuapp.com/"target="_blank"><img class="sample"src="assets/drummin.png" alt="drum machine" /></a>
<a href= "https://trelloclonegt.herokuapp.com/"target="_blank"><img class="sample" src="assets/trello.png" alt="trello clone"/></a>
<a href= "https://devin-todomysql.herokuapp.com/"target="_blank"><img class="sample"src="assets/todosqlsocket.png" alt="to do list mysql" /></a>
<a href= "https://devin-todolist.herokuapp.com/"target="_blank"><img class="sample" src="assets/todomongo.png" alt="to do mongo"/></a>

<footer>
<p>&copy;Robert Devin Golden 2018</p>
</footer>







</body>
</html>